#Ejemplificación de archivo .env para adaptar por cada desarrollador de forma local.
# Puerto 
PORT=3000

# URI de conexión a MongoDB Atlas
MONGODB_URI=mongodb+srv://usuario:contrasenia@cluster0.mongodb.net/miBasedeDatos?retryWrites=true&w=majority


# Clave secreta para JWT
JWT_SECRET=laClaveSecretaEsEsta

# Clave secreta para Logtail
LOGTAIL_SOURCE_TOKEN=otraClaveSecreta

# Completar NODE_ENV para el ambiente en el que estemos
#NODE_ENV=development
#NODE_ENV=test
#NODE_ENV=production